# fake-ride

./: build.gradle  settings.gradle
src/main/java/ir/carpino/fakeRide/: FakeRideApplication.java
src/main/java/ir/carpino/fakeRide/api/: FakeRideController.java
src/main/java/ir/carpino/fakeRide/configuraiton/: CacheConfiguration.java  MqttConfiguration.java
src/main/java/ir/carpino/fakeRide/model/: Ride.java
src/main/java/ir/carpino/fakeRide/model/mqtt/: User.java
src/main/java/ir/carpino/fakeRide/model/polygon/: Feature.java  Geometry.java  Polygon.java  Properties.java
src/main/java/ir/carpino/fakeRide/model/request/: MqttPayloadDropOff.java  MqttPayloadPickUp.java  RequestedRide.java
src/main/java/ir/carpino/fakeRide/repository/: OnlineUserRepository.java  RideRepository.java
src/main/java/ir/carpino/fakeRide/service/: FakeRide.java  MqttService.java
src/test/java/ir/carpino/fakeRide/: FakeRideApplicationTest.java
src/test/java/ir/carpino/fakeRide/service/: MqttServiceTest.java
