plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'ir.carpino'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //GSon
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


    //Annotation Processor
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //Lombok    
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    //MQTT
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'

    //Caffeine
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'

    // Mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.1.RELEASE'

}
